{
  "name": "@kemitchell/generate-invoice",
  "version": "0.0.0",
  "bin": "./command-line-interface.js",
  "dependencies": {
    "@kemitchell/billing-amount": "0.1.x",
    "JSONStream": "1.x",
    "format-usd": "0.2.x",
    "round": "2.x",
    "strftime": "0.9.x"
  }
}
